package com.company;

import java.sql.SQLOutput;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner keyboard = new Scanner(System.in);

        int h;
        do
        {
            System.out.print("Height: ");
            h = keyboard.nextInt();
            if (h > 8)
            {
                System.out.println("Please enter a value between 1 and 8.");
            }
        }
        while (h > 8);
        {
            for (int i = 0; i < h; i++)
            {
                    for (int j = (h-i); j >= 0 + 2; j--)
                    {
                        System.out.print(" ");
                    }
                    for(int k = 0; k <= i; k++)
                    {
                        System.out.print("#");
                    }
                    for(int l = 0; l <= i; l++)
                    {
                        System.out.print("#");
                    }
                    System.out.println(i + 1);
            }
        }
    }
}
